transShape/transShape/MainWindow.xaml

<Window x:Class="transShape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图片变形小工具" Height="357" Width="629"
        Name="baseWindow" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
    <Grid x:Name="Scroller" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Margin="0,2,0,0">
        <Button Content="选择图片" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.083,-0.781" Click="getPic_Click" Height="22"/>
        <Button Name ="transImage" Content="变形" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="75" Click="transPic" RenderTransformOrigin="-2.853,-0.636" IsEnabled="False" Height="22"/>
        <ScrollViewer  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,80,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Image Name="inPutImage" HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="424" MouseDown="img_MouseDown" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" />
        </ScrollViewer>
        <Label Content="技术支持：jiayan2@hisense.com" HorizontalAlignment="Left" Margin="407,35,0,0" VerticalAlignment="Top" Height="26" Width="193"/>
        <TextBox x:Name="savePath" HorizontalAlignment="Left" Height="23" Margin="73,39,0,0" TextWrapping="Wrap" Text="D:\" VerticalAlignment="Top" Width="223" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Label Content="保存路径" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Button Content="设置" HorizontalAlignment="Left" Margin="313,39,0,0" VerticalAlignment="Top" Width="49" Click ="setSavePath" Height="22"/>
        <Button Content="使用说明" HorizontalAlignment="Left" Margin="525,10,0,0" VerticalAlignment="Top" Width="75" Click="showReadMe"/>

    </Grid>
</Window>
